global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api_gateway'
    static_configs:
      - targets: ['api_gateway:8000']
  - job_name: 'source_fetcher'
    static_configs:
      - targets: ['source_fetcher:8000'] # Adjust port if needed
  - job_name: 'core_engine'
    static_configs:
      - targets: ['core_engine:8000'] # Adjust port if needed
  - job_name: 'telegram_bot'
    static_configs:
      - targets: ['telegram_bot:8000'] # Adjust port if needed
  - job_name: 'publisher_service'
    static_configs:
      - targets: ['publisher_service:8000'] # Adjust port if needed